- hosts: all
  tasks:
    - name: Configure git
      ansible.builtin.copy:
        src: 'config/git/config'
        dest: '~/.config/git/config'

    - name: Configure wezterm
      ansible.builtin.copy:
        src: 'config/wezterm/wezterm.lua'
        dest: '~/.config/wezterm/wezterm.lua'
      when: gui

#[nvim.files]
#"config/nvim" = "~/.config/nvim"
#
#[stylua.files]
#"config/stylua" = "~/.config/stylua"
#
#[zsh.files]
#"zshenv" = "~/.zshenv"
